/********** Template CSS **********/
:root { /*d98709*/
    --primary:#e19d47;/* #e19d47;*/
    --secondary: #d6e3f7;
    --light: #FFFFFF;
    --dark: #2b2e63;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding, 50px); /* se va a 50px (height of sticky header) si no entra el javascript de main.js en acción */
}

/* body{
    background-color: #F6F6F6;
} */
#linkProgram {
    color: #e19d47 !important;
    text-decoration: none !important;
    font-weight: 600;
}
.bg-grisCabecera{background-color:#d6e3f7 !important}
.bg-secondary {
    background-color: #F6F6F6 !important;
}
/* colores */
.btn-primary{
    background-color:#e19d47 !important; border-color:#e19d47 !important;
}
.text-primary{color:#e19d47 !important;}

.text-dark{color:#2b2e63 !important;}

.texto-blanco{color:white !important;}
.bg-primary {
    background-color: #e19d47 !important;
  }
.bg-med {
    background-color: #355DD2 !important;
  }
.bg-dark {
    background-color: #2b2e63 !important;
  }

.legal a{
    color:#355DD2 !important;
    font-size: 10px;
}
.legal{
font-size: 10px;
}

.grecaptcha-badge {
    visibility: hidden;
}
#textoLogo{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-style: italic;
    line-height: 22px;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.top-shape::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 100%;
    top: 0;
    left: -17px;
    background: var(--primary);
    transform: skew(40deg);
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Barlow', sans-serif;
    padding: 35px 15px;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: rgba(21, 36, 64, .7); */
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

.service-item {
    position: relative;
    overflow: hidden;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.service-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50px;
    bottom: -50px;
    left: 0;
    background: var(--light);
    border-radius: 100% 100% 0 0;
    box-shadow: 0px -10px 5px #EEEEEE;
    transition: .5s;
}

.service-item:hover::after {
    bottom: -25px;
}

.service-item p {
    transition: .3s;
}

.service-item:hover p {
    margin-bottom: 25px !important;
}

.team-item img {
    transform: scale(1.15);
    margin-left: -30px;
    transition: .5s;
}

.team-item:hover img {
    margin-left: 0;
}

.team-item .team-text {
    left: -100%;
    transition: .5s;
}

.team-item .team-text::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    right: -60px;
    margin-top: -30px;
    border: 30px solid;
    border-color: transparent transparent transparent var(--primary);
}

.team-item:hover .team-text {
    left: 0;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .owl-item img {
    width: 90px;
    height: 90px;
}

.blog-item img {
    transition: .5s;
}

.blog-item:hover img {
    transform: scale(1.1);
}


/*///////////////////////////////////////////////////////////////////*/
.logo{height: 100px; padding: 10px;}



.display-1{font-size:70px;font-weight:700;line-height:1.2}

#mensaje {
    width: 100%;
    min-height:200px;

}

#iconInfos{width: 90px; height: 90px;}
.pq{font-size: 12px;}
px-5{padding-right:1rem !important;padding-left:1rem !important}

.pt-90 {
    padding-top: 90px;
}
.pt-6 {
    padding-top: 90px;
}
.pt-66 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.pb-6 {
    padding-bottom: 90px;
}

.py-6 {
    padding-top: 50px;
    padding-bottom: 50px;
}

/* PANTALLAS MEDIA PEQUEÑAS */
  @media screen and (max-width: 963px) {

    .service-item {
        position: relative;
        overflow: hidden;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: .3s;
    }
    .back-to-top {
        position: fixed;
        display: none;
        right: 45px;
        bottom: 130px;
        z-index: 99;
    }

}

.form-floating>label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem .75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
    font-size: 13px !important;
}
.form-control{
    font-size: 11px !important;
}



.form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown) {
    padding-top: 2.4rem !important;
    padding-bottom: .625rem;
  }

@media (prefers-reduced-motion: reduce) {
    .form-floating>label {
        transition: none
    }
}

/* .form-floating>.form-control::placeholder {
    color: transparent
}

.form-floating>.form-control:focus,
.form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: .625rem
}

.form-floating>.form-control:-webkit-autofill {
    padding-top: 1.625rem;
    padding-bottom: .625rem
} */